# CRUDLibrary

./: context.xml  pom.xml
src/main/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/WEB-INF/jsp/: vista.jsp
src/main/java/DAO/: Dao.java  SpringHibernateDao.java
src/main/java/Entities/: Book.java  User.java
src/main/java/LibraryBussinesLayer/: BookMgr.java
src/main/java/Model/Entities/: Book.java  User.java
src/main/java/com/CRUDLibrary/: BookController.java  UserController.java
