<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>CRUDLibrary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
    <dependency>
             <groupId>org.springframework</groupId>
         	     <artifactId>spring-web</artifactId>
         	     <version>3.0.5.RELEASE</version>
         	     <type>jar</type>
         	     <scope>compile</scope>
    </dependency>
    <dependency>
    	     <groupId>org.springframework</groupId>
    	     <artifactId>spring-core</artifactId>
    	     <version>3.0.5.RELEASE</version>
    	     <type>jar</type>
    	     <scope>compile</scope>
    	     <exclusions>
    	      <exclusion>
    	       <artifactId>commons-logging</artifactId>
    	       <groupId>commons-logging</groupId>
    	      </exclusion>
            </exclusions>
    </dependency>
    <dependency>
    	     <groupId>org.springframework</groupId>
    	     <artifactId>spring-webmvc</artifactId>
    	     <version>3.0.5.RELEASE</version>
    	     <type>jar</type>
    	     <scope>compile</scope>
    </dependency>
    <dependency>
        	     <groupId>org.hibernate</groupId>
        	     <artifactId>hibernate-core</artifactId>
        	     <version>3.3.2.GA</version>
        	     <type>jar</type>
        	     <scope>compile</scope>
    </dependency>
    <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
        	    <version>1.0</version>
        	     <type>jar</type>
        	     <scope>compile</scope>
    </dependency>
    <dependency>
        	     <groupId>org.hibernate</groupId>
        	     <artifactId>hibernate-annotations</artifactId>
        	     <version>3.4.0.GA</version>
        	     <type>jar</type>
        	     <scope>compile</scope>
        	    </dependency>
    <dependency>
        	     <groupId>mysql</groupId>
        	     <artifactId>mysql-connector-java</artifactId>
        	     <version>5.1.14</version>
        	     <type>jar</type>
        	     <scope>compile</scope>
    </dependency>
    </dependencies>
    
</project>